DB_NAME=three
DB_USERNAME=kennethdouglasslai
DB_PASSWORD=kennethdlai
DOMAIN=http://localhost:8080
PY_API_BASE=http://localhost:8000
NODE_PORT=8080
# psql -U kennethdouglasslai -W -d three -f drawSQL_v2.sql